<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>知识卡片</title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.main {
				max-width: 99%;
				position: relative;
				margin: 0 auto;
				text-align: center;
				height: 100vh;
				overflow: hidden;
			}

			.bg {
				position: relative;
				margin: auto;
				width: fit-content;
				overflow: hidden;
			}

			#bgimg {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			}

			#card {
				position: absolute;
				width: 75%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 13%;
				z-index: 2;
			}

			#cancel {
				position: absolute;
				width: 5%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 9%;
				z-index: 3;
			}
			
			#text {
				    position: absolute;
				    width: 100%;
				    left: 50%;
				    transform: translate(-50%, 0);
				    bottom: 1%;
				    z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="bg">
				<img id="card" src="img/section-card.png" />
				<img id="text" src="img/section-text.png"/>
				<img id="cancel" src="img/section-cancel.png" onclick="cancel()" />
				<img id="bgimg" src="img/section-bg.png" />
			</div>
		</div>
		<script type="text/javascript">
			function cancel() {
				var card = document.getElementById("card");
				var cancel = document.getElementById("cancel");
				var text = document.getElementById("text");
				card.style.opacity = 0;
				cancel.style.opacity = 0;
				text.style.opacity = 0;
				location.href = "http://imgjq.gitee.io/225701229/section";
			}
		</script>
	</body>
</html>