<!DOCTYPE html>
<html>
	<head>
		<title>春</title>
		<meta charset="utf-8">
		<style type="text/css">
			html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.main {
				max-width: 99%;
				position: relative;
				margin: 0 auto;
				text-align: center;
				height: 100vh;
				overflow: hidden;
			}
			
			.bg {
				position: relative;
				margin: auto;
				width: fit-content;
				overflow: hidden;
			}
			
			#bgimg {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			}
			#frame {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 0%;
				z-index: 2;
			}
			#title {
				position: absolute;
				width: 10%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 85%;
				z-index: 2;
			}
			
			#start {
				position: absolute;
				width: 30%;
				left: 48%;
				transform: translate(-50%, 0);
				bottom: 36%;
				z-index: 2;
			}
			
			#mountain{
				position: absolute;
				width: 75%;
				left: 49%;
				transform: translate(-50%, 0);
				bottom: 34.5%;
				z-index: 1;
			}
			
			#butterfly {
				position: absolute;
				width: 10%;
				left: 32%;
				transform: translate(-50%, 0);
				bottom: 62%;
				z-index: 2;
			}
			
			#text {
				position: absolute;
				width: 5.5%;
				left: 66%;
				transform: translate(-50%, 0);
				bottom: 78%;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="bg">
				<img id="bgimg" src="img/section1-bg.png"/>
				<img id="title" src="img/section1-title.png"/>
				<img id="start" src="img/section1-start.png"/>
				<img id="mountain" src="img/section1-mountain.png"/>
				<img id="butterfly" src="img/section1-butterfly.png"/>
				<img id="text" src="img/section1-text.png"/>
				<img id="frame" src="img/section1-frame.png"/>
			</div>
		</div>
	</body>
</html>