<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>填色</title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;

			}

			.main {
				max-width: 99%;
				position: relative;
				margin: 0 auto;
				text-align: center;
				height: 100vh;
				overflow: hidden;
			}

			.bg {
				position: relative;
				margin: auto;
				width: fit-content;
				overflow: hidden;
			}

			#bgimg {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			}

			#board {
				position: absolute;
				width: 90%;
				height: 72%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 28%;
				z-index: 1;
			}

			#picture {
				position: absolute;
				width: 76%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 80%;
				z-index: 1;
			}

			#painter {
				position: absolute;
				width: 80%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 3%;
				z-index: 1;
			}

			#finish {
				position: absolute;
				width: 10%;
				left: 94%;
				transform: translate(-50%, 0);
				bottom: 3.5%;
				z-index: 1;
			}

			#random {
				position: absolute;
				width: 16%;
				left: 90%;
				transform: translate(-50%, 0);
				bottom: 16%;
				z-index: 1;
			}

			#paint {
				position: absolute;
				width: 10%;
				left: 13%;
				transform: translate(-50%, 0);
				bottom: 15%;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="bg">
				<img id="bgimg" src="img/paint-bg.PNG" />
				<img id="board" src="img/paint-board.PNG" />
				<img id="picture" src="" />
				<img id="painter" src="img/paint-painter.PNG" />
				<img id="random" src="img/paint-random.PNG" />
				<img id="finish" src="img/paint-finish.png" />
				<img id="paint" src="img/paint-paint.png" />
			</div>
		</div>
	</body>
</html>